[package]
name = "minimal"
version = "0.1.0"
edition = "2021"
license = "GPL-3.0-or-later"
homepage = "https://www.gitlab.com/floers/cargo-gra"
repository = "https://www.gitlab.com/floers/cargo-gra"

[dependencies]
gettext-rs = { version = "0.7", features = ["gettext-system"] }
