[Desktop Entry]
Name={name}
GenericName={generic_name}
Comment={summary}
Categories={categories}
Icon={id}
Exec={id}
Terminal=false
Type=Application
StartupNotify=true
MimeType={mimetype}
X-Purism-FormFactor={form_factor};