app-id: {id}
runtime: org.gnome.Platform
runtime-version: {runtime}
sdk: org.gnome.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.rust-stable
command: {id}
finish-args:
  {permissions}
build-options:
  append-path: /usr/lib/sdk/rust-stable/bin
  env:
      CARGO_HOME: /run/build/{name}/cargo
      RUSTFLAGS: --remap-path-prefix =../
      RUST_BACKTRACE: "1"
modules:
{modules}
  - name: {name}
    buildsystem: simple
    build-commands:
      - cargo build --release
      - make -C target/gra-gen install
    sources:
      - type: dir
        path: ../../flatpak-temp
